{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-54JPA7R\\SQLEXPRESS01;Database=StoreManagementDB;Trusted_Connection=True;User ID=Jait;Password=jaiT;"
  }
}
